<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>My Chat
        <input type="text" placeholder="My Username" />
    </header>
    <main>
        <div class="message">
            <b>Patrick</b>
            <p>This is a message</p>
        </div>
        <div class="message message-me">
            <b>Tom</b>
            <p>This is a message</p>
        </div>
        <div class="message">
            <b>Patrick</b>
            <p>This is a message</p>
        </div>
        <div class="message message-me">
            <b>Tom</b>
            <p>This is a message</p>
        </div>
        <div class="message">
            <b>Patrick</b>
            <p>This is a message</p>
        </div>
        <div class="message message-me">
            <b>Tom</b>
            <p>This is a message</p>
        </div>
        <div class="message">
            <b>Patrick</b>
            <p>This is a message</p>
        </div>
        <div class="message message-me">
            <b>Tom</b>
            <p>This is a message</p>
        </div>
        <div class="message">
            <b>Patrick</b>
            <p>This is a message</p>
        </div>
        <div class="message message-me">
            <b>Tom</b>
            <p>This is a message</p>
        </div>
        <div class="message">
            <b>Patrick</b>
            <p>This is a message</p>
        </div>
        <div class="message message-me">
            <b>Tom</b>
            <p>This is a message</p>
        </div>
    </main>
    <div class="new-message">
        <input type="text" placeholder="Your message" />
        <button>Send</button>
    </div>
    <footer>Copyright 2023</footer>
  </body>
</html>