* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
   }
   
   body {
       display: flex;
       flex-direction: column;
       height: 100vh;
   }
   
   header {
       background-color: green;
       padding: 10px;
       text-align: center;
   }
   
   main {
       background-color: red;
       padding: 10px;
       flex-grow: 2;
       overflow: auto;
   }
   
   footer {
       background-color: green;
       padding: 10px;
       text-align: center;
   }
   
   .message {
       padding: 15px;
       background-color: #dcdcdc;
       border-radius: 10px;
       margin-top: 20px;
   }
   .message-me {
       text-align: right;
       background-color: greenyellow;
   }
   .new-message {
       padding: 10px;
       display: flex;
   }
   .new-message input {
       flex-grow: 1;
       padding: 10px;
   }
   .new-message button {
       width: 100px;
   }